1457323257s:3436:"a:6:{s:5:"mtime";i:1457303742;s:7:"content";s:1625:"title = "Home"
url = "/"
layout = "portfolio"
is_hidden = 0
==

<section>
	<div id="home" class="jumbotron">
	  <div class="container">
	    <h1 class="display-3">Welcome</h1>
		{% content "home.md" %}
	  </div>
	</div>
</section>

<div class="section">
	<div class="container pull-left">
		
	</div>
</div>

<div class="clearfix"></div>

<div class="container">

	<section id="Projects">
		<div class="row">
		  <div class="col-md-4">
		    <div class="card card-block">
		      <span class="glyphicon glyphicon-folder-open" aria-hidden="true" style="text-align:center"></span>
		      <h4 class="card-title">Why</h4>
		      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
		    </div>
		  </div>

		  <div class="col-md-4">
		    <div class="card card-block">
		      <span class="glyphicon glyphicon-folder-open" aria-hidden="true" style="text-align:center"></span>
		      <h4 class="card-title">Choose</h4>
		      <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
		    </div>
		  </div>

		  <div class="col-md-4">
		    <div class="card card-block">
		      <span class="glyphicon glyphicon-folder-open" aria-hidden="true" style="text-align:center"></span>
		      <h4 class="card-title">Me</h4>
		      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
		    </div>
		  </div>
		</div>
	</section>

</div>";s:7:"viewBag";a:0:{}s:8:"settings";a:5:{s:5:"title";s:4:"Home";s:3:"url";s:1:"/";s:6:"layout";s:9:"portfolio";s:9:"is_hidden";s:1:"0";s:10:"components";a:0:{}}s:4:"code";N;s:6:"markup";s:1561:"<section>
	<div id="home" class="jumbotron">
	  <div class="container">
	    <h1 class="display-3">Welcome</h1>
		{% content "home.md" %}
	  </div>
	</div>
</section>

<div class="section">
	<div class="container pull-left">
		
	</div>
</div>

<div class="clearfix"></div>

<div class="container">

	<section id="Projects">
		<div class="row">
		  <div class="col-md-4">
		    <div class="card card-block">
		      <span class="glyphicon glyphicon-folder-open" aria-hidden="true" style="text-align:center"></span>
		      <h4 class="card-title">Why</h4>
		      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
		    </div>
		  </div>

		  <div class="col-md-4">
		    <div class="card card-block">
		      <span class="glyphicon glyphicon-folder-open" aria-hidden="true" style="text-align:center"></span>
		      <h4 class="card-title">Choose</h4>
		      <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
		    </div>
		  </div>

		  <div class="col-md-4">
		    <div class="card card-block">
		      <span class="glyphicon glyphicon-folder-open" aria-hidden="true" style="text-align:center"></span>
		      <h4 class="card-title">Me</h4>
		      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
		    </div>
		  </div>
		</div>
	</section>

</div>";}";