1457496430s:11544:"a:6:{s:5:"mtime";i:1457495829;s:7:"content";s:5679:"title = "Home"
url = "/"
layout = "portfolio"
is_hidden = 0
==

<section>
	<div id="home" class="jumbotron">
	  <div class="container">
	    <h1 class="display-3">Welcome</h1>
		{% content "welcome.md" %}
	  </div>
	</div>
</section>

<div class="section">
	<div class="container pull-left">
		
	</div>
</div>

<div class="clearfix"></div>

<div class="container">

	<section id="About">
		{% content "about.md" %}
	</section>
	
	<div class="clearfix"><br/></div>

	<section id="Projects">
		<div class="row">
		  <div class="col-md-4">
		    <div class="card card-block">
		      <span class="glyphicon glyphicon-folder-open" aria-hidden="true" style="text-align:center"></span>
		      <h4 class="card-title">Why</h4>
		      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
		    </div>
		  </div>

		  <div class="col-md-4">
		    <div class="card card-block">
		      <span class="glyphicon glyphicon-folder-open" aria-hidden="true" style="text-align:center"></span>
		      <h4 class="card-title">Choose</h4>
		      <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
		    </div>
		  </div>

		  <div class="col-md-4">
		    <div class="card card-block">
		      <span class="glyphicon glyphicon-folder-open" aria-hidden="true" style="text-align:center"></span>
		      <h4 class="card-title">Me</h4>
		      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
		    </div>
		  </div>
		</div>
	</section>
	
	<div class="clearfix"><br/></div>

	<section id="Resume">
		My resume would be listed here for download
	</section>

	<div class="clearfix"><br/></div>

	<section id="Contact">
			<form class="well form-horizontal" action="/" method="post"  id="contact_form">
			<fieldset>

				<!-- Form Name -->
				<legend>Contact Me Today!</legend>

				<!-- Text input-->

				<div class="form-group">
				  <label class="col-md-4 control-label">First Name</label>  
				  <div class="col-md-4 inputGroupContainer">
				  <div class="input-group">
				  <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
				  <input  name="first_name" placeholder="First Name" class="form-control"  type="text">
				    </div>
				  </div>
				</div>

				<!-- Text input-->

				<div class="form-group">
				  <label class="col-md-4 control-label" >Last Name</label> 
				    <div class="col-md-4 inputGroupContainer">
				    <div class="input-group">
				  <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
				  <input name="last_name" placeholder="Last Name" class="form-control"  type="text">
				    </div>
				  </div>
				</div>

				<!-- Text input-->
				       <div class="form-group">
				  <label class="col-md-4 control-label">E-Mail</label>  
				    <div class="col-md-4 inputGroupContainer">
				    <div class="input-group">
				        <span class="input-group-addon"><i class="glyphicon glyphicon-envelope"></i></span>
				  <input name="email" placeholder="E-Mail Address" class="form-control"  type="text">
				    </div>
				  </div>
				</div>


				<!-- Text input-->
				       
				<div class="form-group">
				  <label class="col-md-4 control-label">Phone #</label>  
				    <div class="col-md-4 inputGroupContainer">
				    <div class="input-group">
				        <span class="input-group-addon"><i class="glyphicon glyphicon-earphone"></i></span>
				  <input name="phone" placeholder="(845)555-1212" class="form-control" type="text">
				    </div>
				  </div>
				</div>

				<!-- Text input-->
				<div class="form-group">
				  <label class="col-md-4 control-label">Website or domain name</label>  
				   <div class="col-md-4 inputGroupContainer">
				    <div class="input-group">
				        <span class="input-group-addon"><i class="glyphicon glyphicon-globe"></i></span>
				  <input name="website" placeholder="Website or domain name" class="form-control" type="text">
				    </div>
				  </div>
				</div>

				<!-- radio checks -->
				 <div class="form-group">
				<label class="col-md-4 control-label">Do you have hosting?</label>
				<div class="col-md-4">
				    <div class="radio">
				        <label>
				            <input type="radio" name="hosting" value="yes" /> Yes
				        </label>
				    </div>
				    <div class="radio">
				        <label>
				            <input type="radio" name="hosting" value="no" /> No
				        </label>
				    </div>
				</div>
				</div>

				<!-- Text area -->
				  
				<div class="form-group">
				  <label class="col-md-4 control-label">Project Description</label>
				    <div class="col-md-4 inputGroupContainer">
				    <div class="input-group">
				        <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
				        	<textarea class="form-control" name="comment" placeholder="Project Description"></textarea>
				  </div>
				  </div>
				</div>

				<!-- Success message -->
				<div class="alert alert-success" role="alert" id="success_message">Success <i class="glyphicon glyphicon-thumbs-up"></i> Thanks for contacting us, we will get back to you shortly.</div>

				<!-- Button -->
				<div class="form-group">
				  <label class="col-md-4 control-label"></label>
				  <div class="col-md-4">
				    <button type="submit" class="btn btn-warning" >Send <span class="glyphicon glyphicon-send"></span></button>
				  </div>
				</div>

			</fieldset>
			</form>
	</section>
</div>";s:7:"viewBag";a:0:{}s:8:"settings";a:5:{s:5:"title";s:4:"Home";s:3:"url";s:1:"/";s:6:"layout";s:9:"portfolio";s:9:"is_hidden";s:1:"0";s:10:"components";a:0:{}}s:4:"code";N;s:6:"markup";s:5615:"<section>
	<div id="home" class="jumbotron">
	  <div class="container">
	    <h1 class="display-3">Welcome</h1>
		{% content "welcome.md" %}
	  </div>
	</div>
</section>

<div class="section">
	<div class="container pull-left">
		
	</div>
</div>

<div class="clearfix"></div>

<div class="container">

	<section id="About">
		{% content "about.md" %}
	</section>
	
	<div class="clearfix"><br/></div>

	<section id="Projects">
		<div class="row">
		  <div class="col-md-4">
		    <div class="card card-block">
		      <span class="glyphicon glyphicon-folder-open" aria-hidden="true" style="text-align:center"></span>
		      <h4 class="card-title">Why</h4>
		      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
		    </div>
		  </div>

		  <div class="col-md-4">
		    <div class="card card-block">
		      <span class="glyphicon glyphicon-folder-open" aria-hidden="true" style="text-align:center"></span>
		      <h4 class="card-title">Choose</h4>
		      <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
		    </div>
		  </div>

		  <div class="col-md-4">
		    <div class="card card-block">
		      <span class="glyphicon glyphicon-folder-open" aria-hidden="true" style="text-align:center"></span>
		      <h4 class="card-title">Me</h4>
		      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
		    </div>
		  </div>
		</div>
	</section>
	
	<div class="clearfix"><br/></div>

	<section id="Resume">
		My resume would be listed here for download
	</section>

	<div class="clearfix"><br/></div>

	<section id="Contact">
			<form class="well form-horizontal" action="/" method="post"  id="contact_form">
			<fieldset>

				<!-- Form Name -->
				<legend>Contact Me Today!</legend>

				<!-- Text input-->

				<div class="form-group">
				  <label class="col-md-4 control-label">First Name</label>  
				  <div class="col-md-4 inputGroupContainer">
				  <div class="input-group">
				  <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
				  <input  name="first_name" placeholder="First Name" class="form-control"  type="text">
				    </div>
				  </div>
				</div>

				<!-- Text input-->

				<div class="form-group">
				  <label class="col-md-4 control-label" >Last Name</label> 
				    <div class="col-md-4 inputGroupContainer">
				    <div class="input-group">
				  <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
				  <input name="last_name" placeholder="Last Name" class="form-control"  type="text">
				    </div>
				  </div>
				</div>

				<!-- Text input-->
				       <div class="form-group">
				  <label class="col-md-4 control-label">E-Mail</label>  
				    <div class="col-md-4 inputGroupContainer">
				    <div class="input-group">
				        <span class="input-group-addon"><i class="glyphicon glyphicon-envelope"></i></span>
				  <input name="email" placeholder="E-Mail Address" class="form-control"  type="text">
				    </div>
				  </div>
				</div>


				<!-- Text input-->
				       
				<div class="form-group">
				  <label class="col-md-4 control-label">Phone #</label>  
				    <div class="col-md-4 inputGroupContainer">
				    <div class="input-group">
				        <span class="input-group-addon"><i class="glyphicon glyphicon-earphone"></i></span>
				  <input name="phone" placeholder="(845)555-1212" class="form-control" type="text">
				    </div>
				  </div>
				</div>

				<!-- Text input-->
				<div class="form-group">
				  <label class="col-md-4 control-label">Website or domain name</label>  
				   <div class="col-md-4 inputGroupContainer">
				    <div class="input-group">
				        <span class="input-group-addon"><i class="glyphicon glyphicon-globe"></i></span>
				  <input name="website" placeholder="Website or domain name" class="form-control" type="text">
				    </div>
				  </div>
				</div>

				<!-- radio checks -->
				 <div class="form-group">
				<label class="col-md-4 control-label">Do you have hosting?</label>
				<div class="col-md-4">
				    <div class="radio">
				        <label>
				            <input type="radio" name="hosting" value="yes" /> Yes
				        </label>
				    </div>
				    <div class="radio">
				        <label>
				            <input type="radio" name="hosting" value="no" /> No
				        </label>
				    </div>
				</div>
				</div>

				<!-- Text area -->
				  
				<div class="form-group">
				  <label class="col-md-4 control-label">Project Description</label>
				    <div class="col-md-4 inputGroupContainer">
				    <div class="input-group">
				        <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
				        	<textarea class="form-control" name="comment" placeholder="Project Description"></textarea>
				  </div>
				  </div>
				</div>

				<!-- Success message -->
				<div class="alert alert-success" role="alert" id="success_message">Success <i class="glyphicon glyphicon-thumbs-up"></i> Thanks for contacting us, we will get back to you shortly.</div>

				<!-- Button -->
				<div class="form-group">
				  <label class="col-md-4 control-label"></label>
				  <div class="col-md-4">
				    <button type="submit" class="btn btn-warning" >Send <span class="glyphicon glyphicon-send"></span></button>
				  </div>
				</div>

			</fieldset>
			</form>
	</section>
</div>";}";