1457323258s:1470:"a:6:{s:5:"mtime";i:1457303765;s:7:"content";s:658:"<div class="navbar navbar-inverse navbar-static-top">
 
	<a href="#" class="navbar-brand">Porfolio</a>

	<button class="navbar-toggle" data-toggle="collapse" data-target=".navHeaderCollapse">
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
	</button>

	<div class="collapse navbar-collapse navHeaderCollapse">

		<ul class="nav navbar-nav">

			<li class="active"><a href="#home">Home</a></li>
			<li><a href="#About">About</a></li>
			<li><a href="#Projects">Projects</a></li>
			<li><a href="#Resume">Resume</a></li>
			<li><a href="#Contact">Contact</a></li>
		</ul>

	</div>
</div>";s:7:"viewBag";a:0:{}s:8:"settings";a:1:{s:10:"components";a:0:{}}s:4:"code";N;s:6:"markup";s:658:"<div class="navbar navbar-inverse navbar-static-top">
 
	<a href="#" class="navbar-brand">Porfolio</a>

	<button class="navbar-toggle" data-toggle="collapse" data-target=".navHeaderCollapse">
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
	</button>

	<div class="collapse navbar-collapse navHeaderCollapse">

		<ul class="nav navbar-nav">

			<li class="active"><a href="#home">Home</a></li>
			<li><a href="#About">About</a></li>
			<li><a href="#Projects">Projects</a></li>
			<li><a href="#Resume">Resume</a></li>
			<li><a href="#Contact">Contact</a></li>
		</ul>

	</div>
</div>";}";