1457924507s:1478:"a:6:{s:5:"mtime";i:1457920410;s:7:"content";s:662:"<nav role="navigation" class="navbar navbar-fixed-top">
 
	<a href="#home" class="navbar-brand">Porfolio</a>

	<button class="navbar-toggle" data-toggle="collapse" data-target=".navHeaderCollapse">
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
	</button>

	<div class="collapse navbar-collapse navHeaderCollapse">

		<ul class="nav navbar-nav">
			<li class="active"><a href="#home">Home</a></li>
			<li><a href="#About">About</a></li>
			<li><a href="#Projects">Projects</a></li>
			<li><a href="#Resume">Resume</a></li>
			<li><a href="#Contact">Contact</a></li>
		</ul>

	</div>
</nav>";s:7:"viewBag";a:0:{}s:8:"settings";a:1:{s:10:"components";a:0:{}}s:4:"code";N;s:6:"markup";s:662:"<nav role="navigation" class="navbar navbar-fixed-top">
 
	<a href="#home" class="navbar-brand">Porfolio</a>

	<button class="navbar-toggle" data-toggle="collapse" data-target=".navHeaderCollapse">
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
	</button>

	<div class="collapse navbar-collapse navHeaderCollapse">

		<ul class="nav navbar-nav">
			<li class="active"><a href="#home">Home</a></li>
			<li><a href="#About">About</a></li>
			<li><a href="#Projects">Projects</a></li>
			<li><a href="#Resume">Resume</a></li>
			<li><a href="#Contact">Contact</a></li>
		</ul>

	</div>
</nav>";}";